# Sell_Hand_Product

./: Program.cs  README.md  appsettings.json  sellhandproduct.csproj  sellhandproduct.sln
Controllers/: AppRolesController.cs  BasketController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  RegistersController.cs  UsersController.cs
Data/: MVCDataContext.cs  MVCDemoDbContext.cs
Migrations/: 20230726204052_InitialCreate.Designer.cs  20230726204052_InitialCreate.cs  20230730103508_register.Designer.cs  20230730103508_register.cs  20230730130501_identitytables.Designer.cs  20230730130501_identitytables.cs  20230731124324_usersnewcolumn.Designer.cs  20230731124324_usersnewcolumn.cs  20230801113619_usersmodel.Designer.cs  20230801113619_usersmodel.cs  20230802133326_sellerno.Designer.cs  20230802133326_sellerno.cs  20230802144450_addprodupdate.Designer.cs  20230802144450_addprodupdate.cs  20230810134523_addimagedataa.Designer.cs  20230810134523_addimagedataa.cs  20230815150307_updatedatacontext.Designer.cs  20230815150307_updatedatacontext.cs  20230816075502_basketprod.Designer.cs  20230816075502_basketprod.cs  20230816083513_upbasketprod.Designer.cs  20230816083513_upbasketprod.cs  20230816094903_upbasketprod2.Designer.cs  20230816094903_upbasketprod2.cs  MVCDemoDbContextModelSnapshot.cs
Models/: AddEmployeeViewModel.cs  AddProductViewModel.cs  ApplicationUser.cs  BasketViewModel.cs  ErrorViewModel.cs  SellerProduct.cs  UpdateEmployeeViewModel.cs  UpdateProductViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+74 files in other folders)
